<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.thogakadepos.controller.DashboardController">
    <children>
        <Label alignment="CENTER" layoutX="301.0" layoutY="86.0" prefHeight="55.0" prefWidth="182.0" style="-fx-font-weight: bold;" text="Thogakade POS">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <JFXButton fx:id="btnCustomers" layoutX="56.0" layoutY="243.0" onAction="#CustomersOnAction" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #33BBC5;" text="Customers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnItems" layoutX="290.0" layoutY="243.0" onAction="#ItemsOnAction" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #CA955C;" text="Items" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPlaceOrder" layoutX="523.0" layoutY="243.0" onAction="#PlaceOrderOnAction" prefHeight="91.0" prefWidth="204.0" style="-fx-background-color: #9e3500;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </JFXButton>
    </children>

</AnchorPane>
